<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="background-color: rgba(0, 0, 0, 0.1); padding-left: 16px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/ContactAudio/Runtime/Scripts/Footsteps/Contact%20Footsteps%20Icon.png?fileID=2800000&amp;guid=9e33ea0bd8dd5dd4683788bd9831a2aa&amp;type=3#Contact Footsteps Icon&apos;); width: 48px; height: 48px; -unity-background-scale-mode: scale-to-fit; margin-right: 8px;" />
            <ui:VisualElement name="LabelContainer" style="-unity-text-align: middle-left; justify-content: center;">
                <ui:Label text="Contact" name="TitleLabel" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Label text="Footstep Override" name="ScriptLabel" style="font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VariableContainer" style="margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 8px;">
            <ui:VisualElement name="ValuesContainer" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <uie:PropertyField name="PresetProperty" binding-path="Preset" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
